{
  "name": "cviper",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "tsc": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run",
    "cargo:check": "cargo check --manifest-path apps/light/src-tauri/Cargo.toml",
    "cargo:test": "cargo test --manifest-path apps/light/src-tauri/Cargo.toml --lib",
    "verify": "pnpm format:check && pnpm tsc && pnpm lint && pnpm test && pnpm cargo:check && pnpm cargo:test",
    "smoke": "node --test apps/light/e2e/smoke.spec.ts",
    "dev": "pnpm --filter @cviper/light tauri dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "2.10.11",
    "typescript": "catalog:",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
